### ISSUE TITLE
Prerapsearch Aborted (core dumped)

### ISSUE THREAD

**Issue by Ruth28** [zhaoyanswill/RAPSearch2#19]
Hi,
I am trying to ru
n prerapsearch on the NCBI viral dataset.
I have tried
prerapsearch -d viral.1.protein.faa -n test2 
and
prerapsearch -d viral.1.protein.faa -n test2 -s 10

And both times I get the same error message, as follows:

ow building hash file
hash file saved to file test2

> > > Main END
> > > **\* glibc detected **\* prerapsearch: free(): invalid pointer: 0x00007fff44c7b320 ***
> > > ======= Backtrace: =========
> > > /lib64/libc.so.6[0x3f4d675e66]
> > > prerapsearch[0x405bbe]
> > > prerapsearch[0x405611]
> > > /lib64/libc.so.6(__libc_start_main+0xfd)[0x3f4d61ed5d]
> > > prerapsearch[0x4053b9]
> > > ======= Memory map: ========
> > > 00400000-00474000 r-xp 00000000 fd:13 529654                             /usr/local/packages/rapsearch/RAPSearch2.19_64bits/bin/prerapsearch
> > > 00674000-0069d000 rw-p 00074000 fd:13 529654                             /usr/local/packages/rapsearch/RAPSearch2.19_64bits/bin/prerapsearch
> > > 0069d000-0069e000 rw-p 00000000 00:00 0 
> > > 00f3e000-0a823000 rw-p 00000000 00:00 0                                  [heap]
> > > 3f4d200000-3f4d220000 r-xp 00000000 fd:13 8257551                        /lib64/ld-2.12.so
> > > 3f4d41f000-3f4d420000 r--p 0001f000 fd:13 8257551                        /lib64/ld-2.12.so
> > > 3f4d420000-3f4d421000 rw-p 00020000 fd:13 8257551                        /lib64/ld-2.12.so
> > > 3f4d421000-3f4d422000 rw-p 00000000 00:00 0 
> > > 3f4d600000-3f4d78a000 r-xp 00000000 fd:13 8257571                        /lib64/libc-2.12.so
> > > 3f4d78a000-3f4d98a000 ---p 0018a000 fd:13 8257571                        /lib64/libc-2.12.so
> > > 3f4d98a000-3f4d98e000 r--p 0018a000 fd:13 8257571                        /lib64/libc-2.12.so
> > > 3f4d98e000-3f4d98f000 rw-p 0018e000 fd:13 8257571                        /lib64/libc-2.12.so
> > > 3f4d98f000-3f4d994000 rw-p 00000000 00:00 0 
> > > 3f4da00000-3f4da83000 r-xp 00000000 fd:13 8258039                        /lib64/libm-2.12.so
> > > 3f4da83000-3f4dc82000 ---p 00083000 fd:13 8258039                        /lib64/libm-2.12.so
> > > 3f4dc82000-3f4dc83000 r--p 00082000 fd:13 8258039                        /lib64/libm-2.12.so
> > > 3f4dc83000-3f4dc84000 rw-p 00083000 fd:13 8258039                        /lib64/libm-2.12.so
> > > 3f4e200000-3f4e217000 r-xp 00000000 fd:13 8257583                        /lib64/libpthread-2.12.so
> > > 3f4e217000-3f4e417000 ---p 00017000 fd:13 8257583                        /lib64/libpthread-2.12.so
> > > 3f4e417000-3f4e418000 r--p 00017000 fd:13 8257583                        /lib64/libpthread-2.12.so
> > > 3f4e418000-3f4e419000 rw-p 00018000 fd:13 8257583                        /lib64/libpthread-2.12.so
> > > 3f4e419000-3f4e41d000 rw-p 00000000 00:00 0 
> > > 3f4ea00000-3f4ea07000 r-xp 00000000 fd:13 8257594                        /lib64/librt-2.12.so
> > > 3f4ea07000-3f4ec06000 ---p 00007000 fd:13 8257594                        /lib64/librt-2.12.so
> > > 3f4ec06000-3f4ec07000 r--p 00006000 fd:13 8257594                        /lib64/librt-2.12.so
> > > 3f4ec07000-3f4ec08000 rw-p 00007000 fd:13 8257594                        /lib64/librt-2.12.so
> > > 3f50a00000-3f50a16000 r-xp 00000000 fd:13 8258592                        /lib64/libgcc_s-4.4.7-20120601.so.1
> > > 3f50a16000-3f50c15000 ---p 00016000 fd:13 8258592                        /lib64/libgcc_s-4.4.7-20120601.so.1
> > > 3f50c15000-3f50c16000 rw-p 00015000 fd:13 8258592                        /lib64/libgcc_s-4.4.7-20120601.so.1
> > > 3f52200000-3f522e8000 r-xp 00000000 fd:13 8405313                        /usr/lib64/libstdc++.so.6.0.13
> > > 3f522e8000-3f524e8000 ---p 000e8000 fd:13 8405313                        /usr/lib64/libstdc++.so.6.0.13
> > > 3f524e8000-3f524ef000 r--p 000e8000 fd:13 8405313                        /usr/lib64/libstdc++.so.6.0.13
> > > 3f524ef000-3f524f1000 rw-p 000ef000 fd:13 8405313                        /usr/lib64/libstdc++.so.6.0.13
> > > 3f524f1000-3f52506000 rw-p 00000000 00:00 0 
> > > 7f1c20dad000-7f1c26d12000 rw-p 00000000 00:00 0 
> > > 7f1c26d28000-7f1c26d2b000 rw-p 00000000 00:00 0 
> > > 7fff44c38000-7fff44c7e000 rw-p 00000000 00:00 0                          [stack]
> > > 7fff44cc7000-7fff44cc8000 r-xp 00000000 00:00 0                          [vdso]
> > > ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
> > > Aborted (core dumped)

Any suggestions on how to prevent this from happening would be greatly appreciated.

Thanks,

Ruth

**Comment by wookietreiber** [comment]
This following line:

> **\* glibc detected **\* prerapsearch: free(): invalid pointer: 0x00007fff44c7b320 ***

... suggests that prerapsearch is trying to free memory (`man 3 free`) that it is not allowed to free, resulting in a segmentation fault.

You need to compile with debug information enabled, e.g. `-g` option to `gcc`, not `strip` this debug information, and rerun your command line with this debug build. This is required to find the exact location in the source code where the bug occurs.

Then you need to inspect the generated core dump, e.g. via `gdb prerapsearch core.PID` and input `bt` in the `gdb` command line to get the full backtrace.

**Comment by Public-Health-Bioinformatics** [comment]
Hi,
I'm helping Ruth out.  So I recompiled prerapsearch, and ran the debugger on it.  I got this back - do I need to install the extra yum debuginfo install (I tried, but had some problems re RHEL and its repository):

[damion@grl-salk bin]$ gdb prerapsearch /var/spool/abrt/ccpp-2015-07-30-12:17:55-44560/coredump
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-50.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /usr/local/packages/rapsearch/RAPSearch2.19_64bits/bin/prerapsearch...done.
[New Thread 44560]
Missing separate debuginfo for 
Try: yum --disablerepo='_' --enablerepo='_-debuginfo' install /usr/lib/debug/.build-id/3b/5709b4dddefce3dd0b4bae733298285d52c602
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `prerapsearch -d viral.1.protein.faa -n test2'.
Program terminated with signal 6, Aborted.
#0  0x0000003f4d632625 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6_6.5.x86_64 libgcc-4.4.7-4.el6.x86_64 libstdc++-4.4.7-4.el6.x86_64
(gdb) bt
#0  0x0000003f4d632625 in raise () from /lib64/libc.so.6
#1  0x0000003f4d633e05 in abort () from /lib64/libc.so.6
#2  0x0000003f4d670537 in __libc_message () from /lib64/libc.so.6
#3  0x0000003f4d675e66 in malloc_printerr () from /lib64/libc.so.6
#4  0x0000000000406382 in CHashSearch::~CHashSearch (this=0x7fff7658cff0, __in_chrg=<value optimized out>) at HashSearch.h:129
#5  0x0000000000405d83 in main (argc=5, argv=0x7fff765cda58) at BuildHash.cpp:41
